# selenium-automation

./: .gitignore  pom.xml
src/main/java/core/base_test/: TestListener.java
src/main/java/core/driver/: Browser.java  BrowserInit.java  BrowserTypes.java  Chrome.java  WebDriverThread.java
src/main/java/core/utils/: ExcelUtils.java
src/main/java/domain/page_object/: AccountCreationPage.java  AuthenticationPage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  ProductPage.java
src/test/java/testdataobjects/: CheckoutTestDataObject.java  SignUpTestDataObject.java
src/test/java/tests/: BaseTest.java  CheckoutTests.java  LoginTests.java  SignUpTests.java
src/test/resources/: all-suites.xml  checkout-suite.xml  login-suite.xml  signup-suite.xml
src/test/resources/InputTestData/: TestData.xlsx
